/* Global Styles*/

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html{
  font-size: 62.5%;
}
body{
  font-family: 'Poppins', sans-serif;
}
h1{
  font-size: 2.6rem;
}
li,button,label,input,p{
  font-size: 2rem;
}
h2{
  font-size: 4.8rem;
}
h3{
  font-size: 3rem;
  font-weight: 400;
}
h4,h5{
  font-size: 2.8rem;
}
a{
  color: white;
  text-decoration: none;
}
button{
  padding: 2rem 6rem;
  background: #4c6e97;
  color: white;
  font-size: 1.8rem;
  border: none;
  cursor: pointer;
  transition:background .5s ease-in-out;
}
button:hover{
  background: #27394e;
}

/* Nav Section With Hero */
.main-head{
  position: sticky;
  top: 0%;
  background:#131c27;
  color:white;
  z-index: 10;
}
nav{
  padding: 1.5rem;
  min-height: 7vh;
  display: flex;
  width: 90%;
  margin: auto;
  align-items: center;
  flex-wrap: wrap;
}
nav ul{
  display: flex;
  flex: 1 1 40rem;
  justify-content: space-around;
  align-items: center;
  list-style: none;
}

#logo{
  flex: 2 1 40rem;
  font-family: 'Pattaya', sans-serif;
  font-weight: 400;
}
.hero{
  min-height: 92vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.8),transparent),url("img/landing-page.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.hero h3{
  padding: 5rem;
}

/* LOCATION SECTION */
#location{
  position: relative;
  min-height: 100vh;
  background: linear-gradient(rgba(0,0,0,0.5),transparent),
  url("img/new-york-page.png");
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.location-head{
  width: 90%;
  margin: auto;
}
.location-head h2{
  padding: 1rem 0rem;
  text-decoration: underline;
  text-decoration-thickness:0.5rem;
}
.location-head h3{
  padding: 4rem 0rem;
  background: -webkit-gradient(linear,left top, left bottom,from(#131c27),to(#663b34));
  background: -o-linear-gradient(#131c27,#663b34);
  background: linear-gradient(#131c27,#663b34);
  -webkit-background-clip: text;
          background-clip: text;
  -webkit-text-fill-color: transparent;
}
.cloud{
  position: absolute;
  top: 0%;
  right: 0%;
  pointer-events: none;
}
.moving-cloud-1{
  opacity: 0.9;
  z-index:-2;
  animation: CloudAnimation 3s infinite alternate ease-in-out;
}
.moving-cloud-2{
  top:20%
  z-index:-3;
  opacity: 0.5;
  animation: CloudAnimation 3.5s infinite alternate ease-in-out;
}

@keyframes CloudAnimation {
  from{
    transform: translate(10%,-10%);
  }
  to{
    transform: translate(0%,0%);
  }

}


/* BENEFIT SECTION */
.benefits-head{
  background: #343c44;
  padding: 3rem;
  min-height: 30vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color:white;
  text-align: center;
}
.benefits-head h3{
  padding: 1rem;
}
.cards{
  width: 90%;
  margin: auto;
  display: flex;
  min-height: 70vh;
  align-items: center;
  flex-wrap: wrap;
}
.card{
  text-align: center;
  flex: 1 1 25rem;
  min-height: 40vh;
  margin: 2rem 5rem;
  box-shadow: 0px 10px 10px rgba(0,0,0,0.1),0px 20px 20px rgba(0,0,0,0.1);
}
.card-icon{
  background: #343c44;
  height: 7rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.cards img{
  max-width: 15%;
}
.card h4,
.card p{
  padding: 1rem;
}


/*CONTACT SECTION*/
#contact{
  min-height: 100vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5),transparent),
  url("img/contact-mountain.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
}
.form-wrapper{
  background: rgba(19, 28, 39, 0.9);
  color: white;
  width: 60%;
  border-radius: 20px;
}
.form-header{
  text-align: center;
  padding: 4rem;
}
.name-form,.email-form{
  padding: 3rem;
  text-align: center;
}
.form-wrapper label{
  margin: 0rem 3rem;
}
.form-wrapper button{
  width: 100%;
  padding: 2rem;
  margin-top: 8rem;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}
.form-wrapper input{
  padding: 1rem 3rem;
}


/*Footer*/
footer{
  color:white;
  background: rgba(19, 28, 39, 0.9)
}
.footer-wrapper{
  display: flex;
  padding: 2rem;
  width: 90%;
  margin: auto;
  align-items:
  min-height: 10vh;
  flex-wrap: wrap;
}
footer h5{
  flex: 1 1 40rem;
}
footer ul{
  display: flex;
  list-style: none;
  flex: 1 1 40rem;
  justify-content: space-between;
  align-items: center;
}

button:focus{
  background: #2c3f57;
  outline-style: solid;
}

/* MEDIA QUERIES */
@media screen and (max-width:920px){
  html{
    font-size: 45%;
  }
  nav{
    text-align: center;
  }
  #logo{
    padding: 1rem;
  }
  .cloud{
    height: 40rem;
  }
  .location-head h3{
    background: rgba(19,28,39,0.9);
    -webkit-text-fill-color: white;
    padding-left: 5rem;
  }
  .form-wrapper{
    width: 100%;
  }
  footer{
    text-align: center;
  }
  footer h5{
    padding-bottom: 3rem;
  }
}
